API_ID=22451487
API_HASH=9e7ac680cfc997528edae9676dc4baec
BOT_TOKEN=7994707404:AAFhZsAdV1z25QNEutEovVIAyyYqJ40bKiU
LOG_GROUP_ID=-1002082859243
MONGO_DB_URI=mongodb+srv://Samu22:Samu22@samu.t8pvy.mongodb.net/?retryWrites=true&w=majority&appName=Samu
OWNER_ID=7251325591
STRING_SESSION=BQFWlR8AjqQN74Fh_M6LH1fqrewAnH5z16vWGJtjffEgHQwWDLM16cYrmognW9LND1Wtwd23Io2dKl4tSWrcXzbZSxQxkBY3j3iCCN5Sysh8XpTEpK2K6bNyjEZKVAJdbT57uP7aIR9m585Str_uTnIYcRD5ZFUJIatw37IZEJS6UmAsKQGxCgvUsaHcHFafxKKzrcD829quh41g9f7Ola5IAZ7YLek3hGDkqT_jbpWxqppv_G_ydz1gZFwYD-D12AEbuHh9HSZkAxxDNysrrlNVmHMZX67fecjTJTxJxbiAShvr4JuXqwZxhu4O-WMOO-NcyWK6g9-F9fXnhBItlpkeSuPbiAAAAAHPSoU5AA
