API_ID=22451487
API_HASH=9e7ac680cfc997528edae9676dc4baec
BOT_TOKEN=7994707404:AAFhZsAdV1z25QNEutEovVIAyyYqJ40bKiU
LOG_GROUP_ID=-1002082859243
MONGO_DB_URI=mongodb+srv://sam834786:sam834786@cluster0.gnsow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7251325591
STRING_SESSION=BQFWlR8AcL_hof2Q5gAUgPpBfTxEfeYBF9_dZiS-LZZx1FgiJDF4BFZhglyieQXWY9MGQgC6fJUhtJF2ac7aXv3CobGNqytSHnTHo1hB16nhzYscLt0Ny3b7j2Cu2Z7Lb4XmP00i_CLwxYQJn8CyR_7AT4LuxFgcK2GKPSHIuQp708CIwkPmMMV_G_VERFXfbQspsHOMywn0zz5UiOCpa8_F3mDVrXBmGWWCocMykhbmW2wzUpcnBZiAb7aVgLbFqDp3d9xd8QBI64JRQg20BahyuNYqT8ZhzzZdWgw_HaELoSni0t3he77vxvUTwyNL2-q9wfTyavF3FvAbAkRDRK1e5u0VygAAAAHPSoU5AA
